# NLog.Contrib.Targets.LogEntries

./: LICENSE  NLog.Contrib.Targets.LogEntries.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NLog.Contrib.Targets.LogEntries/: LogEntriesConnection.cs  LogEntriesConnectionManager.cs  LogEntriesSettings.cs  LogEntriesTarget.cs  LogEntryWriter.cs  NLog.Contrib.Targets.LogEntries.csproj
Tests/ConsoleClassic/: App.config  ConsoleClassic.csproj  Dockerfile  Program.cs  nlog.config  packages.config
Tests/ConsoleClassic/Properties/: AssemblyInfo.cs
Tests/ConsoleCore/: ConsoleCore.csproj  Dockerfile  Program.cs  nlog.config
