<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <PackageId>NLog.Contrib.Targets.LogEntries</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>vtortola</Authors>
    <Description>Simple LogEntries NLog target that works on Linux. Uses SSL, multiplexes multiple targets (even with different tokens) into the same connection, is asynchronous and the token can be set in an environment variable as well.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>MIT Licence</Copyright>
    <PackageTags>NLog LogEntries Docker Linux</PackageTags>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/vtortola/NLog.Contrib.Targets.LogEntries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vtortola/NLog.Contrib.Targets.LogEntries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/525068492542709760/mNYt_Nwl_400x400.png</PackageIconUrl>
    <NeutralLanguage />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>

</Project>
